{
  "manifest_version": 3,
  "name": "Auto-Filler",
  "version": "1.0",
  "description": "Fills form fields on click",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "Fill Form"
  },
  "background": {
    "service_worker": "background.js"
  }
}
